<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Gompachiro">
        <title>Download Scott Pilgrim vs the world | Gompachiro</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <header>

            <nav>
                <div class="buttons">
                    <button>
                        <a href="https://github.com/Gompachiro">Github</a>
                    </button>
                    <button>
                        <a href="mailto:atharva.exe@gmail.com">Contact</a>
                    </button>
                </div>
            </nav>
        </header>
        <div class="download">
            <iframe class="frame" width="560" height="315" src="https://www.youtube.com/embed/7wd5KEaOtm4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <p class="movie-name">Scott Pilgrim vs the world (2010)</p>
            <div class="buttons">
                <button>
                    <a href="https://drive.google.com/file/d/1pOM8RpXIa-ccLGcVhxMNrD-_MJMwrbDl/view?usp=sharing" download target="_blank">
                        Download
                    </a>
                </button>
            </div>
        </div>
        <footer>
            <div class="name">Gompachiro</div>
            <div class="logo">
                <img src="/boom boom.jpg" alt='Tanjiro saying "boom boom!"' height="50" class="logo">
            </div>
        </footer>
    </body>
</html>